{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"],
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "vitest/ImportMeta"],
    "target": "ES2022",
    "ignoreDeprecations": "5.0",
  }
}
